{
  "name": "config-statusline",
  "version": "0.1.0",
  "description": "config-statusline - 一键安装本 plugin 自带的 statusline 脚本到 Claude Code，封装 /statusline 标准配置流程",
  "author": {
    "name": "nearl"
  },
  "keywords": [
    "statusline",
    "config",
    "setup",
    "claude-code"
  ]
}
